<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 391px;
        height: 421px;
            background-color: white;
            box-shadow: 0px 0px 10px 2px black;
            position: relative;
            top:0;
            left: 0;
            margin-top: 50px;
            border-radius: 12px;
            padding: 0px;
            /* margin: 50px auto; */
        }
        .field{
            width: 100%;
            display: block;
            padding: 10px;
            color: black;
            margin: 25px auto;
            background-color: rgb(243, 239, 235);
            /* background-color: transparent; */
            outline: none;
            border: none;
            
        }
        
    
        .btn{
            padding: 12px 49px;
            width: 100%;
            display: block;
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 52px auto;
            border-radius: 12px;
            /* box-shadow: 0px 0px 10px rgb(17, 72, 174); */
        }
        .container h2{
            padding: 32px;
            text-align: center;
            font-size: 2.3rem;
            border-bottom: 2px solid silver;
            /* background-color: rgb(30, 81, 208); */
            border-radius: 12px 12px 0px 0px;
        }
        .field:focus{
          border: 2px solid skyblue;
          /* transition: 1s; */
        }
        .btn:hover{
            background-color: rgb(49, 48, 48);
            cursor: pointer;
        }
        .formcontent{
            padding: 20px;
        }
        
            
            /* background: linear-gradient(red,yellow); */
            /* background-repeat: no-repeat; */
          
            /* background-size: cover; */
        

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="formcontent">

            <form action="">
                
                <input type="text" placeholder="Username" required class="field">
                <input type="password" placeholder="Password" required class="field">
                <button class="btn">
                    Login
                </button>
            </form>
        </div>
    </div>
</body>
</html>